ACCESS_TOKEN=<Put your access_token test>
ACCESS_TOKEN_3DS=<Put your access_token test>
PUBLIC_KEY=<Put your public_key test>
PUBLIC_KEY_3DS=<Put your public_key test>
NOTIFICATION_URL=<Put your notification_url>
APPLICATION_ID=<Put your application_id>
PRODUCT_ID=<Put a valid product_id>
URIS_SCOPE=<Put beta if you want to test on beta URI scopes>