ACCESS_TOKEN=<Put your access_token test>
ACCESS_TOKEN_3DS=<Put your access_token test>
PUBLIC_KEY=<Put your public_key test>
PUBLIC_KEY_3DS=<Put your public_key test>
NOTIFICATION_URL=<Put your notification_url>
APPLICATION_ID=<Put your application_id>
PRODUCT_ID=<Put a valid product_id>
URIS_SCOPE=<Put beta if you want to test on beta URI scopes>
// The following are necessaries for the super token integration test
SUPER_TOKEN_AUTHORIZATION_HEADER=<Put the super_token used to get payment methods>
SUPER_TOKEN_PAYER_CALLER_ID=<Put the payer caller_id>
SUPER_TOKEN_CLIENT_ID=<Put the seller client_id>
SUPER_TOKEN_SITE_ID=<Put the seller site_id>
SUPER_TOKEN_COLLECTOR_ID=<Put the seller caller_id>
SUPER_TOKEN_AUTH_TYPE=<Put the auth_type used to get payment methods>